/**
 * @file fsm.h
 * @brief Функционал для интерактивного взаимодействия с игрой, функции и
 * структуры для реализация логики игры на базе модели конечного автомата (FSM),
 * определены состояния игры и структура игровой информации
 *
 * \image html s21_tetris_scheme_fsm.jpg "Схема состояний FSM" width=600px
 */

#ifndef __FSM_H__
#define __FSM_H__

#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#include "defines.h"

//! @enum UserAction_t
//! @brief Перечень действий пользователя
typedef enum {
  Start,     /**< Начать игру */
  Pause,     /**< Поставить игру на паузу */
  Terminate, /**< Выйти из игры */
  Left,      /**< Сдвинуть фигуру влево */
  Right,     /**< Сдвинуть фигуру вправо */
  Up,        /**< (не используется) */
  Down,      /**< Сбросить фигуру вниз до конца */
  Action     /**< Поворот фигуры */
} UserAction_t;

//! @enum GameState_t
//! @brief Перечень состояний конечного автомата (FSM)
typedef enum {
  StartMenu, /**< Начальное меню перед стартом игры */
  Spawn, /**< Копирование ожидаемой фигуры в массив двигающейся фигуры с записью
            первоначальной ее координаты и генерация новой ожидаемой фигуры */
  MovingDown, /**< Движение фигуры вниз со скоростью в соответствии с
                     текущим уровнем. Допускаются сдвиги фигуры по горизонтали
                 (влево или вправо) */
  DropDown, /**< Сброс фигуры до конца вниз. Не допускаются сдвиги фигуры по
               горизонтали (влево или вправо) */
  Attaching, /**< Соединение фигуры с нижней границей поля или статическими
                    элементами, фиксация заполненных линий (для последующей
                реализации очистки и сдвига статических элементов в другом
                разделе кода с логикой GUI), запись получаемых очков в текущий
                счет с последующей проверкой и корректировкой текущего уровня,
                скорости игры и записи рекорда в файле */
  OnPause,   /**< Удержание игры на паузе */
  GameOver, /**< Завершение игры при достижении статических элементов
                   верхней границы игрового поля */
  Exit      /**< Выход из игры */
} GameState_t;

//! @struct GameInfo_t
//! @brief Состояние игрового поля и перечень игровой информации
typedef struct {
  int **field; /**< Матрица игрового поля, содержащая двигающуюся фигуру и
                  нижние статические элементы */
  int **next; /**< Матрица следующей фигуры, отображаемая в боковой
                 информационной панели */
  int score; /**< Счет, отображаемый в боковой информационной панели */
  int high_score; /**< Рекорд, отображаемый в боковой информационной панели */
  int level; /**< Уровень слжнотси, отображаемый в боковой информационной панели
              */
  int speed; /**< Частота сдвига фигуры на одну строку вниз (определенное
                количество запусков функции movingDown()), не отображается в
                игре */
  int pause; /**< Игровая пауза */
} GameInfo_t;

//! @struct CoordLowLeftPointFigure
//! @brief Координата игрового поля для крайней нижней левой точки матрицы
//! двигающейся фигуры. Начало координат установлено в верхней левой точке поля
typedef struct {
  int y; /**< Индекс нижней левой точки по вертикальной оси Y */
  int x; /**< Индекс нижней левой точки по горизонтальной оси X */
} CoordLowLeftPointFigure;

//! @struct RowsDestroy
//! @brief Количество и номера строк, которые заполнены и требуют очистки
typedef struct {
  int count; /**< Количество заполненных строк */
  int rows[H_FIGMAX]; /**< Номера заполненных строк */
} FullRows;

//! @struct FigureState
//! @brief Номер фигуры и состояние поворота фигуры (изначально задан массив
//! всех возможных фигур и их положений в матрице)
typedef struct {
  int numFigure; /**< Номер фигуры */
  int turnType;  /**< Номер поворота */
} FigureState;

/**
 * @brief Функция для выделения памяти под матрицу
 * @param matrix Указатель на матрицу
 * @param rows Количество строк матрицы
 * @param columns Количество столбцов матрицы
 * @return Возвращает true, если память выделена успешно, иначе false
 */
bool allocMatrix(int ***matrix, int rows, int columns);

/**
 * @brief Функция для выделения памяти под матруцу игрового поля и под матрицу
 * следующей ожидаемой фигуры
 * @return Возвращает true, если память выделена успешно, иначе false
 */
bool allocStart();

/**
 * @brief Функция для автоматических действий, если текущее состояние Attaching
 */
void auto_effectAttaching();

/**
 * @brief Функция для автоматических действий, если текущее состояние Spawn
 */
void auto_makeSpawn();

/**
 * @brief Функция для автоматических действий, если текущее состояине MovingDown
 */
void auto_moveDown();

/**
 * @brief Функция проверки столкновения фигуры с нижней границей или
 * статическими элементами
 * @return Возвращает состояние FSM, текущее или измененное в результате
 * столкновения
 */
GameState_t checkAttach();

/**
 * @brief Функция для проверки окончания игры по наличию статических элементов в
 * верхней строке игрового поля после столновения
 * @return Возвращает состояние FSM, Spawn или GameOver, в зависимости от
 * результата проверки
 */
GameState_t checkGameOver();

/**
 * @brief Функция очитски игрового поля
 */
void clearField();

/**
 * @brief Функция изменения пикселей на игровом поле с двигающихся на
 * статические
 */
void createStatic();

/**
 * @brief Функция, стирающая фигуру с игрового поля
 */
void eraseFigure();

/**
 * @brief Функция для смены состояния FSM с MovingDown на DropDown
 */
void finger_dropDown();

/**
 * @brief Функция для смены состояния FSM на Exit
 */
void finger_makeExitStatus();

/**
 * @brief Функция для сдвига фигуры влево, если состояние MovingDown
 */
void finger_moveLeft();

/**
 * @brief Функция для сдвига фигуры вправо, если состояние MovingDown
 */
void finger_moveRight();

/**
 * @brief Заглушка для не используемой клавиши UP, согласно задания
 */
void finger_plug();

/**
 * @brief Функция для старта игры, если состояние StartMenu, то перейти в
 * состояние Spawn и выполнить соответствующие действия иначе, если не Exit,
 * сменить состояние на StartMenu и обнулить соответствующие игровые данные
 */
void finger_startNewGame();

/**
 * @brief Функция для поворота фигуры, если состояние MovingDown
 */
void finger_turn90();

/**
 * @brief Функция для установки состояния OnPause, если состояние MovingDown или
 * DropDown, либо наоборот перевести из OnPause в соответствующее состояние
 */
void finger_turnPause();

/**
 * @brief Функция освобождения памяти, выделенной в игре
 */
void freeGame();

/**
 * @brief Геттер текущего состояния FSM
 * @return Возвращает параметр о текущем состоянии FSM игры, соответствующий
 * перечислению GameState_t
 */
GameState_t getCurrentState();

/**
 * @brief Геттер для получения данных о количестве и номерах заполненных строк
 * @return Возвращает соответствующий текущий объект структуры FullRows
 */
FullRows getFullRows();

/**
 * @brief Функция для получения рекорда из файла
 * @return Возвращает значение рекорда
 */
int getHighScore();

/**
 * @brief Функция создания ожидаемой следующей фигуры
 */
void makeNextFigure();

/**
 * @brief Функция смещения фигуры на одну строку ниже
 */
void moveDown();

/**
 * @brief Функция смещеия фигуры на один столбец влево
 */
void moveLeft();

/**
 * @brief Функция смещения фигуры на один столбец вправо
 */
void moveRight();

/**
 * @brief Функция для установки в игровое поле фигуры, с учетом её текущего
 * положения
 */
void placeFigure();

/**
 * @brief Функция для установления заполненных строк, записи их количества и
 * номеров в соответствующий объект структуры, для пересчета отчков и уровня
 * игры
 */
void recordIfFullRows();

/**
 * @brief Функция расчета текущих очков, уровня и для записи рекорда
 */
void recordScores();

/**
 * @brief Функция освобождения памяти, выделенной под матрицу
 * @param matrix Указатель на матрицу
 * @param rows Количество строк матрицы
 */
void removeMatrix(int ***matrix, int rows);

/**
 * @brief Функция очистки данных о количестве и номерах заполненных строк
 * соответствующего текущиего объекта структуры FullRows
 */
void resetErase();

/**
 * @brief Функция для инициализации игровых данных для начала игры
 */
void setInitialValues();

/**
 * @brief Функция удаления заполненных строк и после чего - сдвиг на их место
 * верхних статических элементов игрового поля. Учитывается возможность такой
 * ситуации сдвига, когда в самом начале падения фигура не
 * успела полностью расположится в игровом поле.
 */
void shiftDownField();

/**
 * @brief Функция поворота фигуры с её перерисовкой в игровом поле, если поворот
 * возможен
 */
void turn90();

/**
 * @brief Функция для выполнения автоматических функций в соответствии с текущим
 * статусом fsm.
 * @return Возвращает структуру, содержащую текущие игровые данные
 */
GameInfo_t updateCurrentState();

/**
 * @brief Функция обработки пользовательских действий
 * @param action Пользовательское действие, предусмотренное структурой
 * @param hold Флаг реагирования на нажатие клавиш (true - нажатие игнорируется)
 */
void userInput(UserAction_t action, bool hold);

/**
 * @brief Функция записи рекорда в файл
 */
void writeHighScore();

#endif